DELETE,/all,null,{\"message\":\"Uspješno obrisan sadržaj datoteka!\"}
GET,/predmeti,null,[]
POST,/predmet,{\"naziv\":\"RPR\"},{\"message\":\"Uspješno dodan predmet!\"}
POST,/predmet,{\"naziv\":\"RMA\"},{\"message\":\"Uspješno dodan predmet!\"}
GET,/predmeti,null,[{\"naziv\":\"RPR\"},{\"naziv\":\"RMA\"}]
POST,/predmet,{\"naziv\":\"RMA\"},{\"message\":\"Naziv predmeta postoji!\"}
POST,/predmet,{\"naziv\":\"WT\"},{\"message\":\"Uspješno dodan predmet!\"}
POST,/aktivnost,{\"naziv\":\"RPR\",\"tip\":\"Predavanje\",\"pocetak\":\"8\",\"kraj\":\"11\",\"dan\":\"Ponedjeljak\"},{\"message\":\"Uspješno dodana aktivnost!\"}
GET,/aktivnosti,null,[{\"naziv\":\"RPR\",\"tip\":\"Predavanje\",\"pocetak\":\"8\",\"kraj\":\"11\",\"dan\":\"Ponedjeljak\"}]
POST,/aktivnost,{\"naziv\":\"MLTI\",\"tip\":\"Predavanje\",\"pocetak\":\"8\",\"kraj\":\"11\",\"dan\":\"Ponedjeljak\"},{\"message\":\"Aktivnost nije validna!\"}
POST,/aktivnost,{\"naziv\":\"IM1\",\"tip\":\"Predavanje\",\"pocetak\":\"2\",\"kraj\":\"4\",\"dan\":\"Ponedjeljak\"},{\"message\":\"Aktivnost nije validna!\"}
POST,/aktivnost,{\"naziv\":\"IM2\",\"tip\":\"Predavanje\",\"pocetak\":\"11.1\",\"kraj\":\"12.3\",\"dan\":\"Četvrtak\"},{\"message\":\"Aktivnost nije validna!\"}
POST,/aktivnost,{\"naziv\":\"DM\",\"tip\":\"Predavanje\",\"pocetak\":\"16\",\"kraj\":\"12\",\"dan\":\"Petak\"},{\"message\":\"Aktivnost nije validna!\"}
POST,/aktivnost,{\"naziv\":\"WT\",\"tip\":\"Predavanje\",\"pocetak\":\"9\",\"kraj\":\"12\",\"dan\":\"Srijeda\"},{\"message\":\"Uspješno dodana aktivnost!\"}
GET,/predmet/WT/aktivnost,null,[{\"naziv\":\"WT\",\"tip\":\"Predavanje\",\"pocetak\":\"9\",\"kraj\":\"12\",\"dan\":\"Srijeda\"}]
GET,/aktivnosti,null,[{\"naziv\":\"RPR\",\"tip\":\"Predavanje\",\"pocetak\":\"8\",\"kraj\":\"11\",\"dan\":\"Ponedjeljak\"},{\"naziv\":\"WT\",\"tip\":\"Predavanje\",\"pocetak\":\"9\",\"kraj\":\"12\",\"dan\":\"Srijeda\"}]
DELETE,/aktivnost/RPR,null,{\"message\":\"Uspješno obrisana aktivnost!\"}
DELETE,/predmet/WT,null,{\"message\":\"Uspješno obrisan predmet!\"}
DELETE,/aktivnost/sklj,null,{\"message\":\"Greška - aktivnost nije obrisana!\"}
DELETE,/predmet/OOI,null,{\"message\":\"Greška - predmet nije obrisan!\"}
DELETE,/all,null,{\"message\":\"Uspješno obrisan sadržaj datoteka!\"}